<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/intermission-setup.css\" />
    <script src="./js/modules.js"></script>
    <script src="./js/intermission-setup.js"></script>
    </script>
</head>

<body>
    <div id="main">
        <div id="sceneDiv">
            <paper-dropdown-menu class="dropdown" id="elementDropdown" label="Element" vertical-offset="60">
                <paper-listbox slot="dropdown-content" class="dropdown-content" id="elementList"
                    onClick="changeElement()">
                    <paper-item key="donationTotal">Donation Total</paper-item>
                    <paper-item key="host">Host</paper-item>
                    <paper-item key="gameName1"><b>R1</b>&nbsp Game Name</paper-item>
                    <paper-item key="category1"><b>R1</b>&nbsp Category</paper-item>
                    <paper-item key="estimate1"><b>R1</b>&nbsp Estimate</paper-item>
                    <paper-item key="system1"><b>R1</b>&nbsp System</paper-item>
                    <paper-item key="release1"><b>R1</b>&nbsp Release</paper-item>
                    <paper-item key="players1"><b>R1</b>&nbsp Players</paper-item>
                    <paper-item key="gameName2"><b>R2</b>&nbsp Game Name</paper-item>
                    <paper-item key="category2"><b>R2</b>&nbsp Category</paper-item>
                    <paper-item key="estimate2"><b>R2</b>&nbsp Estimate</paper-item>
                    <paper-item key="system2"><b>R2</b>&nbsp System</paper-item>
                    <paper-item key="release2"><b>R2</b>&nbsp Release</paper-item>
                    <paper-item key="players2"><b>R2</b>&nbsp Players</paper-item>
                    <paper-item key="gameName3"><b>R3</b>&nbsp Game Name</paper-item>
                    <paper-item key="category3"><b>R3</b>&nbsp Category</paper-item>
                    <paper-item key="estimate3"><b>R3</b>&nbsp Estimate</paper-item>
                    <paper-item key="system3"><b>R3</b>&nbsp System</paper-item>
                    <paper-item key="release3"><b>R3</b>&nbsp Release</paper-item>
                    <paper-item key="players3"><b>R3</b>&nbsp Players</paper-item>
                    <paper-item key="gameName4"><b>R4</b>&nbsp Game Name</paper-item>
                    <paper-item key="category4"><b>R4</b>&nbsp Category</paper-item>
                    <paper-item key="estimate4"><b>R4</b>&nbsp Estimate</paper-item>
                    <paper-item key="system4"><b>R4</b>&nbsp System</paper-item>
                    <paper-item key="release4"><b>R4</b>&nbsp Release</paper-item>
                    <paper-item key="players4"><b>R4</b>&nbsp Players</paper-item>
                    <paper-item key="gameName5"><b>R5</b>&nbsp Game Name</paper-item>
                    <paper-item key="category5"><b>R5</b>&nbsp Category</paper-item>
                    <paper-item key="estimate5"><b>R5</b>&nbsp Estimate</paper-item>
                    <paper-item key="system5"><b>R5</b>&nbsp System</paper-item>
                    <paper-item key="release5"><b>R5</b>&nbsp Release</paper-item>
                    <paper-item key="players5"><b>R5</b>&nbsp Players</paper-item>
                </paper-listbox>
            </paper-dropdown-menu>
        </div>
        <div id="propertiesDiv">
            <div class="propertiesClass" id="propertiesLeft">
                <paper-input class="input" id="posLeft" type="number" label="Position X" onChange="changeProperties()">
                </paper-input>
                <paper-input class="input" id="posTop" type="number" label="Position Y" onChange="changeProperties()">
                </paper-input>
                <paper-input class="input" id="fontSize" type="number" label="Font Size" onChange="changeProperties()">
                </paper-input>
            </div>
            <div class="propertiesClass" id="propertiesMiddle">
                <paper-input class="input" id="width" type="number" label="Width" onChange="changeProperties()">
                </paper-input>
                <paper-input class="input" id="height" type="number" label="Height" onChange="changeProperties()">
                </paper-input>
                <paper-input class="input" id="fontColor" label="Font Color" onChange="changeProperties()">
                    <div slot="prefix"># </div>
                </paper-input>
            </div>
            <div class="propertiesClass" id="propertiesRight">
                <paper-input class="input" id="paddingTB" type="number" label="Padding Top/Bottom"
                    onChange="changeProperties()"></paper-input>
                <paper-input class="input" id="paddingLR" type="number" label="Padding Left/Right"
                    onChange="changeProperties()"></paper-input>
                <paper-dropdown-menu class="fontDropdown" id="textAlignDropdown" label="Text Align"
                    vertical-offset="-140">
                    <paper-listbox slot="dropdown-content" class="text-align-dropdown-content" id="textAlignList"
                        onClick="changeProperties()">
                        <paper-item>Left</paper-item>
                        <paper-item>Center</paper-item>
                        <paper-item>Right</paper-item>
                    </paper-listbox>
                </paper-dropdown-menu>
            </div>
        </div>
        <div id="additionalPropertiesLeft">
            <paper-dropdown-menu class="fontFamilyDropdownClass" id="fontFamilyDropdown" label="Font"
                vertical-offset="-140">
                <paper-listbox slot="dropdown-content" class="font-dropdown-content" id="fontFamilyList"
                    onClick="changeProperties()">
                </paper-listbox>
            </paper-dropdown-menu>
            <paper-input class="textInput" id="prefix" label="Prefix" onChange="changeProperties()"></paper-input>
            <paper-input class="textInput" id="suffix" label="Suffix" onChange="changeProperties()"></paper-input>
        </div>
        <div id="additionalPropertiesRight">
            <paper-checkbox class="checkbox" id="visibleCheckbox" onChange="changeProperties()">Show Element </paper-checkbox>
            <paper-checkbox class="checkbox" id="borderCheckbox" onChange="changeProperties()"> Show Borders</paper-checkbox>
        </div>
        <custom-style>
            <style>
                paper-input.input {
                    display: inline-block;
                    width: 100%;
                    margin-top: 10px;
                    --primary-text-color: white;
                    --paper-input-container-color: #FFFFFFB3;
                    --paper-input-container-focus-color: #2196F3;
                    --paper-input-container-underline-focus-border-color: #2196F3;
                }

                paper-input.textInput {
                    display: inline-block;
                    width: 47%;
                    margin-top: 6px;
                    margin-left: 2px;
                    margin-right: 2px;
                    --primary-text-color: white;
                    --paper-input-container-color: #FFFFFFB3;
                    --paper-input-container-focus-color: #2196F3;
                    --paper-input-container-underline-focus-border-color: #2196F3;
                }

                paper-dropdown-menu.dropdown {
                    width: 100%;
                    --paper-input-container-color: #FFFFFFB3;
                    --paper-input-container-focus-color: #2196F3;
                    --paper-input-container-input-color: #FFFFFF;
                    --paper-input-container-underline-focus-border-color: #2196F3;
                }

                paper-dropdown-menu.fontDropdown {
                    display: inline-block;
                    width: 100%;
                    margin-top: 10px;
                    --paper-input-container-color: #FFFFFFB3;
                    --paper-input-container-focus-color: #2196F3;
                    --paper-input-container-input-color: #FFFFFF;
                    --paper-input-container-underline-focus-border-color: #2196F3;
                }

                paper-dropdown-menu.fontFamilyDropdownClass {
                    display: inline-block;
                    width: 100%;
                    margin-top: 12px;
                    --paper-input-container-color: #FFFFFFB3;
                    --paper-input-container-focus-color: #2196F3;
                    --paper-input-container-input-color: #FFFFFF;
                    --paper-input-container-underline-focus-border-color: #2196F3;
                }

                paper-listbox.dropdown-content {
                    width: 165px;
                    height: 300px;
                }

                paper-listbox.text-align-dropdown-content {
                    width: 75px;
                    height: 140px;
                }

                paper-listbox.font-dropdown-content {
                    width: 150px;
                    height: 200px;
                }

                paper-checkbox.checkbox {
                    margin: 8px 15px;
                    --paper-checkbox-size: 14pt;
                    --paper-checkbox-checked-color: #2196F3;
                    --paper-checkbox-checked-ink-color: #2C4D71;
                    --paper-checkbox-unchecked-color: #FFFFFF;
                    --paper-checkbox-unchecked-ink-color: #2C4D71;
                    --paper-checkbox-label-color: #FFFFFF;
                    --paper-checkbox-label-checked-color: #FFFFFF;
                }
            </style>
        </custom-style>
    </div>
</body>

</html>