<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/stream-setup.css" />
    <script src="./js/modules.js"></script>
    <script src="./js/stream-setup.js"></script>
    </script>
</head>

<body>
    <div id="main">
        <paper-input class="input" id="preview" type="string" label="Preview URL" onChange="changePreview(this.value)">
        </paper-input>
        <paper-input class="input" id="program" type="string" label="Program URL" onChange="changeProgram(this.value)">
        </paper-input>
        <div id="sceneProperties">
            <paper-dropdown-menu class="dropdown" id="intermissionDropdown" label="Intermission Scene"
                vertical-offset="60">
                <paper-listbox slot="dropdown-content" class="dropdown-content" id="intermissionList"
                    onClick="changeIntermission(this)">
                </paper-listbox>
            </paper-dropdown-menu>
            <paper-dropdown-menu class="dropdown" id="gameDropdown" label="Game Scene" vertical-offset="60">
                <paper-listbox slot="dropdown-content" class="dropdown-content" id="gameList"
                    onClick="changeGame(this)">
                </paper-listbox>
            </paper-dropdown-menu>
        </div>
        <div id="buttonDiv">
            <paper-button toggles raised class="button" id="toggleStream" onclick="toggleStream(this);"></paper-button>
            <paper-button toggles raised class="button" id="toggleRecording" onclick="toggleRecording(this);">
            </paper-button>
            <paper-button toggles raised class="button" id="autoRecord" onclick="toggleAutoRecord();"></paper-button>
            <paper-button toggles raised class="button" id="autoRunner" onclick="toggleAutoRunner();"></paper-button>
            <paper-button toggles raised class="button" id="autoLayout" onclick="toggleAutoLayout();"></paper-button>
            <paper-button raised class="button" id="Reauthenticate" onclick="reauthenticate();">Reauthenticate
            </paper-button>
            <paper-button raised class="button" id="showWelcome" nodecg-dialog="welcome">Show Welcome Screen
            </paper-button>
        </div>
    </div>
    <custom-style>
        <style>
            paper-input.input {
                display: inline-block;
                width: 100%;
                --primary-text-color: white;
                --paper-input-container-color: #FFFFFFB3;
                --paper-input-container-focus-color: #2196F3;
                --paper-input-container-underline-focus-border-color: #2196F3;
            }

            paper-dropdown-menu.dropdown {
                width: 48%;
                --paper-input-container-color: #FFFFFFB3;
                --paper-input-container-focus-color: #2196F3;
                --paper-input-container-input-color: #FFFFFF;
                --paper-input-container-underline-focus-border-color: #2196F3;
            }

            paper-button.button {
                width: 70%;
                height: 40px;
                margin-top: 10px;
                font-family: Roboto;
                font-weight: 500;
                font-size: 14px;
                letter-spacing: .0892857143em;
                background-color: #272727;
                --paper-button-ink-color: #6A6A6A;
            }

            paper-button.button:hover {
                background-color: #383838;
            }

            paper-button.button[active] {
                background-color: #990000;
            }

            paper-button.button[disabled] {
                background-color: #485264;
            }
        </style>
    </custom-style>
</body>

</html>