<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/twitch-setup.css" />
    <script src="./js/modules.js"></script>
    <script src="./js/twitch-setup.js"></script>
    </script>
</head>

<body>
    <div id="main">
        <div id="sceneDiv">
            <paper-dropdown-menu class="dropdown" id="layoutDropdown" label="Layout" vertical-offset="60">
                <paper-listbox slot="dropdown-content" class="dropdown-content" id="layoutList"
                    onClick="changeLayout(this)">
                </paper-listbox>
            </paper-dropdown-menu>
            <paper-dropdown-menu class="dropdown" id="elementDropdown" label="Element" vertical-offset="60">
                <paper-listbox slot="dropdown-content" class="dropdown-content" id="elementList"
                    onClick="changeElement()">
                    <paper-item key="twitchP1">P1 Player</paper-item>
                    <paper-item key="twitchP2">P2 Player</paper-item>
                    <paper-item key="twitchP3">P3 Player</paper-item>
                    <paper-item key="twitchP4">P4 Player</paper-item>
                </paper-listbox>
            </paper-dropdown-menu>
        </div>
        <div id="propertiesDiv">
            <div class="propertiesClass" id="propertiesLeft">
                <paper-input class="input" id="posLeft" type="number" label="Position X"
                    onChange="changeProperties()"></paper-input>
                <paper-input class="input" id="posTop" type="number" label="Position Y"
                    onChange="changeProperties()"></paper-input>
            </div>
            <div class="propertiesClass" id="propertiesMiddle">
                <paper-input class="input" id="cropTop" type="number" label="Crop Top"
                    onChange="changeProperties()"></paper-input>
                <paper-input class="input" id="cropBottom" type="number" label="Crop Bottom"
                    onChange="changeProperties()"></paper-input>
            </div>
            <div class="propertiesClass" id="propertiesRight">
                <paper-input class="input" id="cropLeft" type="number" label="Crop Left"
                    onChange="changeProperties()"></paper-input>
                <paper-input class="input" id="cropRight" type="number" label="Crop Right"
                    onChange="changeProperties()"></paper-input>
            </div>
        </div>
        <div id="additionalPropertiesDiv">
            <paper-checkbox class="checkbox" id="visibleCheckbox"
                onChange="changeProperties()">Show Player</paper-checkbox>
        </div>
        <custom-style>
            <style>
                paper-input.input {
                    display: inline-block;
                    width: 100%;
                    margin-top: 10px;
                    --primary-text-color: white;
                    --paper-input-container-color: #FFFFFFB3;
                    --paper-input-container-focus-color: #2196F3;
                    --paper-input-container-underline-focus-border-color: #2196F3;
                }

                paper-dropdown-menu.dropdown {
                    width: 100%;
                    --paper-input-container-color: #FFFFFFB3;
                    --paper-input-container-focus-color: #2196F3;
                    --paper-input-container-input-color: #FFFFFF;
                    --paper-input-container-underline-focus-border-color: #2196F3;
                }

                paper-listbox.dropdown-content {
                    width: 150px;
                    height: 200px;
                }

                paper-checkbox.checkbox {
                    margin: 5px;
                    --paper-checkbox-size: 14pt;
                    --paper-checkbox-checked-color: #2196F3;
                    --paper-checkbox-checked-ink-color: #2C4D71;
                    --paper-checkbox-unchecked-color: #FFFFFF;
                    --paper-checkbox-unchecked-ink-color: #2C4D71;
                    --paper-checkbox-label-color: #FFFFFF;
                    --paper-checkbox-label-checked-color: #FFFFFF;
                }
            </style>
        </custom-style>
    </div>
</body>

</html>