<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../nodecgComponents/nodecgComponents.css">
    <script src="../nodecgComponents/nodecgComponents.js" defer></script>
    <script src="./audio.js"></script>
    <script defer src="/components/button/button.js"></script>
    <script defer src="/components/input/input.js"></script>
    <script defer src="/components/slider/slider.js"></script>
</head>

<body>
    <div id="sourceSliders">

    </div>
    <style>
        #main {
            width: 100%;
            height: 100%;
            font-size: 16px;

            border: 2px solid transparent;
        }

        .volumeLabel {
            margin-left: 6px;
            color: #A6A6A6;
        }

        .sliderDiv {
            display: flex;
            margin-top: 0;
            vertical-align: middle;
        }

        .muteButton {
            width: 68px;
            height: 48px;
            margin: 0;
            margin-top: 2px;
            background-color: transparent;
            box-shadow: none;
            float: left;
        }

        .material-icons {
            margin-top: 4.5px;
        }

        .muteButton:hover {
            background-color: #3F495D;
        }

        .input {
            margin: 0;
            width: 160px;
            float: right;
        }

        input[type="range"] {
            margin: 24px 10px 0 10px;
            width: 100%;
            vertical-align: middle;
        }
    </style>
</body>

</html>